{
  "name": "magnific-studio",
  "version": "1.0.0",
  "description": "Magnific MCP Spaces 기반 종합 영상 제작 에이전트 — 기획·캐릭터·콘티·영상·후반 5단계 + 포맷 플레이북(영화/광고/숏폼/롱폼), 증거 기반 QA 루프, 결정적 렌더러. 정전 이론(Murch·McKee·Bordwell·ABCD)과 실전 2편 검증 규칙 내장",
  "author": {
    "name": "ykh6242"
  },
  "keywords": [
    "magnific",
    "video",
    "storyboard",
    "spaces",
    "pipeline",
    "ffmpeg",
    "post-production"
  ],
  "license": "MIT"
}