{
  "name": "magnific-studio",
  "version": "0.5.0",
  "description": "Magnific MCP Spaces 기반 영상 제작 하네스 — 기획, 캐릭터, 콘티, 영상 제작, 후반 편집까지 승인 게이트·비용 실측·심사 루프를 갖춘 5단계 파이프라인. v0.4.0 캐릭터 일관성 계약(reference_bank+인용 강제+프로버넌스), v0.5.0 자동 자기검수 QA(quality-reviewer — 축별 review로 증거 기반 승인 게이트). 후반은 edit-as-data(edit_plan.json) 정본 + 구체 ffmpeg 레시피(전환 fade·오프셋 산식·덕킹·loudnorm 재측정)·librosa 음악 싱크·libass 한글 자막·9:16 재구도 사다리·렌더-후 QC·Magnific 아카이브. 실전 프로덕션 2편 검증 + 2026 OSS 벤치마크(BENCHMARKS.md)",
  "author": {
    "name": "ykh6242"
  },
  "keywords": [
    "magnific",
    "video",
    "storyboard",
    "spaces",
    "pipeline",
    "ffmpeg",
    "post-production"
  ],
  "license": "MIT"
}